@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    color: #fff;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
/* start header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    position: relative;
    margin: 0 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #e2e2e2;

}
nav {
    display: flex;
    align-items: center;
}
nav .logo {
    height: 40px;
}
nav ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    z-index: 2;
}
nav ul li:first-child a {
    color: #00c7fc;
    border-bottom: 1px solid #00c7fc;
}
nav ul li:hover a {
    color: #00c7fc;
    border-bottom: 1px solid #00c7fc;
}
nav ul li a {
    display: inline-block;
    padding: 30px 15px;
    text-decoration: none;
    font-size: 14px;
}
nav .toggle-menu {
    display: none;
    padding: 30px 15px;
}
nav .form {
    padding: 5px;
    padding-left: 20px;
    margin-left: 15px;
    border-left: 1px solid #fff;
    font-size: 20px;
}
/* end header */
/* start section landing */
section.landing {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(../img/landing.jpg);
    background-size: cover;
}
section.landing .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section.landing .text {
    padding: 50px;
    display: flex;
    width: 50%;
    justify-content: flex-end;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    background-color: rgb(15 116 143 / 70%);
}
section.landing .text .content {
    width: 500px;
}
section.landing .text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.5;
}
section.landing .text p {
    font-size: 14px;
    line-height: 2;
}
section.landing i:first-of-type,
section.landing i:last-of-type {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translatey(-50%);
}
section.landing i:last-of-type {
    left: calc(100% - 40px);
}
section.landing ul.bullets {
    position: absolute;
    display: flex;
    list-style: none;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
}
.bullets li {
    margin: 5px;
    width: 20px;
    height: 20px;
    border: #e2e2e2 solid 1px;
    border-radius: 50%;
}
.bullets li.active {
    background-color: #00c7fc;
    border-color: #00c7fc;
}
/* end section landing */
/* start section services */
section.services {
    padding: 100px 0;
    text-align: center;    
}
section.services .container {
    margin: 0 10%;
}
.main-heading h2 {
    color: #000;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-align: center;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    width: 120px;
    height: 2px;
    background-color: #000;
    transform: translatex(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: #000 solid 2px;
    border-radius: 50%;
    transform: translatex(-50%);
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
    line-height: 2;
    text-align: center;
}
@media (min-width: 767px) {
section.services .container .services-container {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
}
}
.container .services-container .srv-box {
    display: flex;
    
}
.container .services-container .srv-box i {
    margin-right: 50px;
    color: #000;
}
.container .services-container .srv-box .text h3 {
    margin-bottom: 30px;
    color: #19c8fa;
}
.container .services-container .srv-box .text p {
    color: #777;
    line-height: 2;
}
/* end section services */
/* start section design */
section.design {
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    overflow: hidden;
}
section.design::before,
.stats::before,
.video::before,
.quote::before,
.subscribe::before,
.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
}
section.design .image,
section.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
section.design .image {
    bottom: -150px;
    text-align: center;
}

section.design .text {
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
}
section.design .text h2 {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
}
ul {
    list-style: none;
}
section.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end section design */
/* start section portfolio */
.portfolio {
    margin: 100px 0;
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li {
    color: #000;
    padding: 10px;
}
.portfolio .container .shuffle li.active {
    color: #fff;
    background-color: #19c8fa;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    flex-basis: 25%;
}
.portfolio .imgs-container .box img {
    width: 100%;
    transition: all .3s ease;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    transition: all .3s ease;
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    color: #000;
}
.portfolio .imgs-container .box .caption p {
    color: #19c8fa;
}
.portfolio .imgs-container .box:hover .caption {
    position: absolute;
    left: 0;
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
} 
.portfolio .more {
    display: block;
    width: fit-content;
    padding: 15px 20px;
    background-color: #19c8fa;
    text-decoration: none;
    margin: 30px auto;
    text-transform: uppercase;
}
/* end section portfolio */
/* start video */
.video {
    position: relative;
    text-align: center;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
}
video {
    width: 100%;
}
.video h2 {
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video p {
    margin-bottom: 30px;
}
.video button {
    background-color: #000;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    font-size: 16px;
}
/* end video */
/* start section about */
.about {
    padding: 100px 10% 0;
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* end section about */
/* start section stats */
.stats {
    padding: 100px 0;
    position: relative;
    background-image: url(../img/stats.png);
    background-size: cover;
    text-align: center;
}
.stats .container {
    margin: 0 10%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(15 116 143 / 70%);
}
.stats .container .box {
    padding: 50px 0;
    flex-basis: 25%;
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}
/* end section stats */
/* start section skills */
.our-skills {
    padding: 100px 5%;
    text-align: center;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container .testimonials,
.our-skills .container .skills {
    flex-basis: 45%;
    position: relative;
}
.our-skills .container > div > h3 {
    text-transform: uppercase;
    font-weight: normal;
    color: #000;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    margin-bottom: 60px;
    line-height: 2;
    color: #777;
}
.our-skills .container .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    text-align: left;
}
.our-skills .container .testimonials .text {
    line-height: 1.8;
    color: #000;
    border-bottom: #ccc 1px solid;
}
.our-skills .container .testimonials .text p {
    margin-bottom: 10px;
    text-align: right;
    color: #777;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    margin-right: 10px;
}
.our-skills .skills .prog-holder {
    text-align: left;
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    color: #000;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: #19c8fa;
}
.our-skills .prog span::before {
    position: absolute;
    right: -18px;
    top: -40px;
    content: attr(data-progress) ;
    color: #fff;
    background-color: #000;
    padding: 4px;
    width: 40px;
    border-radius: 4px;
    text-align: center;
}
.our-skills .prog span::after {
    content: "";
    position: absolute;
    top: -15px;
    right: -8px;
    border: #000 solid 8px;
    border-color: #000 transparent transparent transparent;
}
/* end section skills */
/* start section quote */
.quote,
.subscribe,
.footer {
    position: relative;
    background-image: url(../img/quote.jpg);
    background-size: cover;
    padding: 100px 10%;
    text-align: center;
    
}
.quote .container,
.subscribe .container,
.footer .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: flex;
}
/* end section quote */
/* start section pricing */
.pricing {
    padding: 100px 10%;
}
.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
    padding: 0;
}
.pricing .container .plans .plan .head {
    width: 100%;
    border-bottom: #19c8fa solid 1px;
    border-top: #19c8fa solid 1px;
    padding: 40px 20px;
}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #000;
}
.pricing .container .plans .plan .head span {
    color: #000;
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans ul {
    border-bottom: #19c8fa solid 1px;
}
.pricing .plans ul li {
    position: relative;
    padding: 20px;
    color: #000;
}
.pricing .plans ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    width: 140px;
    height: 1px;
    background-color: #19c8fa;
    color: #000;
}
.pricing .plan .foot a {
    border: #19c8fa solid 1px;
    display: block;
    width: fit-content;
    padding: 20px;
    margin: 30px auto;
    text-decoration: none;
    color: #551a8b;
}
.pricing .contact-text {
    font-size: 20px;
    margin: 50px 0 20px;
    color: #000;
    text-align: center;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
    background-color: #19c8fa;
}
/* end section pricing */
/* start section subscribe */
.subscribe {
    background-image: url(../img/subscribe.jpg);
}
.subscribe .container {
    display: flex;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe form ::placeholder {
    color: #fff;
  }
.subscribe form input[type="email"] {
    padding: 20px 20px 20px 60px;
    border: #fff solid 1px;
    background: none;
    border-right: none;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
    outline: none;
    font-size: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="submit"] {
    padding: 10px 20px;
    border: #fff solid 1px;
    background: #19c8fa;
    border-left: none;
    font-size: 100%;
    text-transform: uppercase;
}
.subscribe p {
    text-align: left;
    margin-left: 50px;
    line-height: 2;
}
/* start section subscribe */
/* start section contact */
.contact {
    padding: 100px 10%;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
.contact .container .content form {
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    font-size: 100%;
}
.contact .container .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: #19c8fa;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 100%;
}
.contact .container .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    color: #000;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* end section contact */
/* sart footer */
.footer {
    background-image: url(../img/subscribe.jpg);
}
.footer .container img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    border-bottom: solid 1px #fff;
    margin: 20px auto;
    width: fit-content;
    padding: 20px;
    font-size: 22px;
    text-transform: uppercase;
}
.footer .container i {
    padding: 10px 15px;
}
.footer .container p.copyright {
    margin-top: 60px;
}
.footer .container p.copyright span {
    color: #19c8fa;
}
/* end footer */

@media (max-width: 991px) {
    section.services .container {
        margin: 0 15%;
    }
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
    .stats .container .box {
        flex-basis: 50%;
    }
    .subscribe .container {
        flex-direction: column;
        align-items: center;
    }
    .subscribe p {
        text-align: center;
        margin: 50px 0;
    }
}
@media (max-width: 767px) {
    section.landing i,
    nav ul {
        display: none;
    }
    nav .toggle-menu {
        display: block;
    }
    nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: #00000085;
    }
    nav .toggle-menu:hover + ul li a {
        width: 100%;
    }
    section.landing .text {
        width: 100%;
    }
    section.landing .text .content {
        width: 100%;
    }
    section.services .srv-box {
        text-align: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .container .services-container .srv-box i {
        margin-bottom: 50px;
        margin-right: 0;
    }
    .design .image {
        display: none;
    }
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
    .stats .container .box {
        flex-basis: 100%;
    }
    .our-skills .container .testimonials,
    .our-skills .container .skills {
    flex-basis: 100%;
    }
    .contact .content {
        flex-direction: column-reverse;
    }
    .contact .content .info {
        margin: 50px;
        text-align: center;
    }

}